<!--
	<link rel="import" href="addmehead.html">
-->


<!-- Required meta tags -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Required CSS  -->

	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="static/style.css">
  <link rel="stylesheet" type="text/css" href="
  static/fontawesome/fontawesome-all.css">
  <script type="text/javascript" src="bootstrap/js/jquery-1.10.2.js"></script>
